# HaJenkins

./: .gitignore  README.md  pom.xml
src/main/java/com/groupon/jenkins/DeadlockKiller/: Configuration.java  DbQueueScheduler.java  DeadlockKillerTask.java  HaExecutionAction.java  HaJenkinsConfiguration.java  JenkinsHelper.java  LockFreeQueue.java  PassthroughInvocationHandler.java  PluginImpl.java  QueueDbSyncher.java  QueueEntry.java  QueueRepository.java  RedisQueue.java  RemoteBuildStopListener.java  RemoteQueueCancellationListener.java  RemoteQueueWaitingItem.java
src/main/java/jenkins/ha/: DbQueueScheduler.java  HaExecutionAction.java  HaJenkinsConfiguration.java  HaJenkinsQueue.java  JenkinsHelper.java  LocalQueueRedisSyncer.java  PluginImpl.java  QueueDbSyncher.java  QueueEntry.java  QueueRepository.java  RedisQueue.java  RemoteBuildStopListener.java  RemoteQueueCancellationListener.java  RemoteQueueWaitingItem.java
src/main/java/jenkins/ha/redis/: QueueRepository.java  RedisConnections.java
src/main/java/jenkins/ha/redis/listeners/: DbQueueScheduler.java  RemoteBuildStopListener.java  RemoteQueueWaitingItem.java
src/main/java/jenkins/ha/redis/models/: QueueEntry.java  RemoteQueueWaitingItem.java
src/main/java/jenkins/ha/redis/pubsub/: Queue.java  RemoteBuildStopListener.java  RemoteLocalQueue.java
src/main/resources/com/groupon/jenkins/DeadlockKiller/Configuration/: config.jelly
src/main/resources/com/groupon/jenkins/DeadlockKiller/HaJenkinsConfiguration/: config.jelly
src/main/resources/jenkins/ha/HaJenkinsConfiguration/: config.jelly
src/test/java/com/groupon/jenkins/DeadlockKiller/: RedisQueueTest.java
src/test/java/jenkins/ha/: HaJenkinsQueueTest.java  RedisQueueTest.java
